spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/atharva-hodage/config-server-repo
spring.cloud.config.server.git.clone-on-start=true 
#the above property will clone githup repo on startup
spring.cloud.config.server.git.default-label=main
#this means that the config server project will point to the master branch in the repo